<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Inbal Roshanski Based on Dor Amir's template">
    <title>Anomaly Detection & Diagnosis Lab</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!--<script src="/bower_components/angular-route/angular-route.js"></script>-->

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" charset="utf-8" src="bower_components/angular-contentful/dist/angular-contentful.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/showdown/src/showdown.js"></script>
    <script src="bower_components/angular-markdown-directive/markdown.js"></script>

    <script src="js/app.module.js"></script>
    <script src="js/controllers/mainCtrl.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style>


        figure.snip1216 {
            /*font-family: 'Raleway', Arial, sans-serif;*/
            color: #fff;
            position: relative;
            float: left;
            overflow: hidden;
            margin: 10px 1%;
            min-width: 220px;
            max-width: 310px;
            width: 100%;
            background-color: #262626;
            color: #ffffff;
            text-align: left;
            font-size: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        figure.snip1216 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        figure.snip1216 .image {
            max-height: 220px;
            overflow: hidden;
        }
        figure.snip1216 img {
            max-width: 100%;
            vertical-align: top;
            position: relative;
        }
        figure.snip1216 figcaption {
            padding: 25px;
            position: relative;
        }
        figure.snip1216 .date {
            background-color: #c0392b;
            top: 25px;
            color: #fff;
            left: 25px;
            min-height: 48px;
            min-width: 48px;
            position: absolute;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
        }
        figure.snip1216 .date span {
            display: block;
            line-height: 24px;
        }
        figure.snip1216 .date .month {
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        figure.snip1216 h3,
        figure.snip1216 p {
            margin: 0;
            padding: 0;
        }
        figure.snip1216 h3 {
            min-height: 50px;
            margin-bottom: 10px;
            margin-left: 60px;
            display: inline-block;
            font-weight: 600;
            text-transform: uppercase;
        }
        figure.snip1216 p {
            font-size: 0.8em;
            margin-bottom: 20px;
            line-height: 1.6em;
        }
        figure.snip1216 footer {
            padding: 0 25px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #e6e6e6;
            font-size: 0.8em;
            line-height: 30px;
            text-align: right;
        }
        figure.snip1216 footer > div {
            display: inline-block;
            margin-left: 10px;
        }
        figure.snip1216 footer i {
            color: rgba(255, 255, 255, 0.2);
            margin-right: 5px;
        }
        figure.snip1216 a {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            z-index: 1;
        }
        figure.snip1216:hover img,
        figure.snip1216.hover img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        /* Demo purposes only */
        body {
            background-color: #212121;
        }





       /* body {
            font-family: 'Roboto', sans-serif;
        }

        /* carousel fullscreen */

        .carousel-fullscreen .carousel-inner .item {
            height: 100vh;
            min-height: 600px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        /* carousel fullscreen - vertically centered caption*/

        .carousel-fullscreen .carousel-caption {
            top: 50%;
            bottom: auto;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        /* overlay for better readibility of the caption  */

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.3;
            transition: all 0.2s ease-out;
        }


        /* demo typography */

        h1,h2,h3,h4 {
            font-weight: 700;
        }

        .super-heading {
            font-size: 70px;
        }


        .super-paragraph {
            font-size: 30px; font-weight: 300;
        }

        .carousel-caption .super-paragraph a,
        .carousel-caption .super-paragraph a:hover
        {
            color: #fff;
        }

        #carousel-example-generic {
            margin: 40px 0;
        }

        /* carousel fade */
        /* original solution by https://codepen.io/Rowno/pen/Afykb */

        .carousel-fade .carousel-inner .item {
            -webkit-transition-property: opacity;
            transition-property: opacity;
        }
        .carousel-fade .carousel-inner .item,
        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            opacity: 0;
        }
        .carousel-fade .carousel-inner .active,
        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
            opacity: 1;
        }
        .carousel-fade .carousel-inner .next,
        .carousel-fade .carousel-inner .prev,
        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .carousel-fade .carousel-control {
            z-index: 2;
        }

        .demo-content {padding-top: 50px; padding-bottom: 50px; }

    .homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.video-container .title-container {
    z-index: 1000;
    position: absolute;
    top: 35%;
    width: 100%;
    /*text-align: center;*/
    color: #fff;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}
</style>
    <style>
    /*#####################
    Additional Styles (required)
    ######################*/
    .carousel-indicators {
    	left:0;
    	width:100%;
    	/*background:#ccc;*/
    	padding: 6px 0px;
    	margin-left:0;
    	/*border-top:2px solid #fff;*/
    }
    li a {
    color: white;
}
    .carousel-indicators li {
    	width:12px;
    	height:12px;
    	background:#ccc;
    	border-color:#ccc;

    }
    .carousel-indicators .active {
    	width:14px;
    	height:14px;
    	background:#428bca;
    	border-color:#428bca;
    }
    .carousel-inner .thumbnail {
    	margin-bottom:0;
    	border-bottom-left-radius:0;
    	border-bottom-right-radius:0;
    }
    .carousel-inner .caption {
    	/*background:#ddd;*/
    	padding: 10px;
    }
    </style>
</head>
<body ng-app="mainApp" ng-controller="mainCtrl" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top-main">
<!-- Navigation -->
<nav class="navbar navbar-custom top-nav-collapse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <img src="img/lab_logo.jpg"style="width:55px;height:50px;">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>

            <a class="navbar-brand page-scroll" href="index.html" style="color: #f39c12">
                Anomaly Detection & Diagnosis Lab (AiDnD) </a>

        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="pages.html#/projects">Projects</a>
                </li>
                <li>
                    <a href="pages.html#/people">People</a>
                </li>
                <li>
                    <a href="pages.html#/publications">Publications</a>
                </li>
                <li>
                    <a href="pages.html#/contact">Contact Us</a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <div id="carousel-example-generic2" class="carousel slide carousel-fullscreen carousel-fade" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic2" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active" style="background-image: url('https://www.digitalistmag.com/files/2017/04/anomaly-detection.jpg');">
                <div class="overlay"></div>
                <div class="carousel-caption">
                    <h1 class="super-heading">Anomaly Detection and Diagnosis Laboratory</h1>
                    <p>
                        <img src="img/logo.png"style="width:400px;height:80px;">
                        <img src="img/seper.png"style="width:100px;height:80px;">
                        <img src="img/lab_logo_no_back.png"style="width:150px;height:150px;">
                    </p>
                    
                    <p class="super-paragraph">at <a href="http://in.bgu.ac.il/Pages/default.aspx">Ben-Gurion University.</a>
                        <img src="img/BGU.png" style="width:100px;height:100px;"/>
                    </p>

                    <a style="color:#f39c12;    border: 2px solid #f39c12;" href="#about"
                       class="btn btn-circle page-scroll">
                        <i style="color:#f39c12;" class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
            <div class="item" style="background-image:url(img/labpic.jpeg);">
                <div class="overlay"></div>
                <div class="carousel-caption">
                    <h1 class="super-heading">Anomaly Detection and Diagnosis Laboratory</h1>
                    <p>
                        <img src="img/logo.png"style="width:400px;height:80px;">
                        <img src="img/seper.png"style="width:100px;height:80px;">
                        <img src="img/lab_logo_no_back.png"style="width:150px;height:150px;">
                    </p>

                    <p class="super-paragraph">at <a href="http://in.bgu.ac.il/Pages/default.aspx">Ben-Gurion University.</a>
                        <img src="img/BGU.png" style="width:100px;height:100px;"/>
                    </p>

                    <a style="color:#f39c12;    border: 2px solid #f39c12;" href="#about"
                       class="btn btn-circle page-scroll">
                        <i style="color:#f39c12;" class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
            <div class="item" style="background-image:url(img/labpic2.jpg);">
                <div class="overlay"></div>
                <div class="carousel-caption">
                    <h1 class="super-heading">Anomaly Detection and Diagnosis Laboratory</h1>
                    <p>
                        <img src="img/logo.png"style="width:400px;height:80px;">
                        <img src="img/seper.png"style="width:100px;height:80px;">
                        <img src="img/lab_logo_no_back.png"style="width:150px;height:150px;">
                    </p>

                    <p class="super-paragraph">at <a href="http://in.bgu.ac.il/Pages/default.aspx">Ben-Gurion University.</a>
                        <img src="img/BGU.png" style="width:100px;height:100px;"/>
                    </p>

                    <a style="color:#f39c12;    border: 2px solid #f39c12;" href="#about"
                       class="btn btn-circle page-scroll">
                        <i style="color:#f39c12;" class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
            <div class="item" style="background-image: url('https://www.masterstudies.com/img/element_db/67/67924_20140722_0073000.jpg');">
                <div class="overlay"></div>
                <div class="carousel-caption">
                    <h1 class="super-heading">Anomaly Detection and Diagnosis Laboratory</h1>
                    <p>
                        <img src="img/logo.png"style="width:400px;height:80px;">
                        <img src="img/seper.png"style="width:100px;height:80px;">
                        <img src="img/lab_logo_no_back.png"style="width:150px;height:150px;">
                    </p>

                    <p class="super-paragraph">at <a href="http://in.bgu.ac.il/Pages/default.aspx">Ben-Gurion University.</a>
                    <img src="img/BGU.png" style="width:100px;height:100px;"/>
                    </p>

                    <a style="color:#f39c12;    border: 2px solid #f39c12;" href="#about"
                       class="btn btn-circle page-scroll">
                        <i style="color:#f39c12;" class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>


        <!--            <div class="item" style="background-image: url('https://www.sciencealert.com/images/2018-04/images/processed/GettyImages-926051128_1024.jpg');"> -->
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


<!-- About Section -->
<section id="about">
    <div class="container content-section">
        <div class="row">

                <h2>About us</h2>

                <p ng-bind-html="aboutUs"></p>


        </div>

        <br><br>

        <div class="row">




<h1>News</h1>

            <div class="news" ng-repeat="news in allNews | orderBy: '-sys.updatedAt'| limitTo: '4'" >
            <figure class="snip1216">
                <div class="image"><img src={{news.img}} alt="sample69"/></div>
                <figcaption>
                    <div class="date"><span class="day">{{news.day}}</span><span class="month">{{news.month}}</span></div>
                    <h3>{{news.title}}</h3>
                    <p>
                        {{news.description}}
                    </p>
                </figcaption>
            </figure>

            </div>
        </div>

    </div>
</section>


    <div  class="clear"></div>

</section>
<footer>
    <div class="container text-center">
        <p class="credits">
            Copyright &copy; Anomaly Detection & Diagnosis Lab 2018<br/>
        </p>
    </div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
<script>
  $('#myCarousel').carousel({
      	interval:   4000
  	});
</script>


<script>
  //jQuery is required to run this code
  $( document ).ready(function() {

      scaleVideoContainer();

      initBannerVideoSize('.video-container .poster img');
      initBannerVideoSize('.video-container .filter');
      initBannerVideoSize('.video-container video');

      $(window).on('resize', function() {
          scaleVideoContainer();
          scaleBannerVideoSize('.video-container .poster img');
          scaleBannerVideoSize('.video-container .filter');
          scaleBannerVideoSize('.video-container video');
      });

  });

  function scaleVideoContainer() {

      var height = $(window).height() + 5;
      var unitHeight = parseInt(height) + 'px';
      $('.homepage-hero-module').css('height',unitHeight);

  }

  function initBannerVideoSize(element){

      $(element).each(function(){
          $(this).data('height', $(this).height());
          $(this).data('width', $(this).width());
      });

      scaleBannerVideoSize(element);

  }

  function scaleBannerVideoSize(element){

      var windowWidth = $(window).width(),
      windowHeight = $(window).height() + 5,
      videoWidth,
      videoHeight;

      console.log(windowHeight);

      $(element).each(function(){
          var videoAspectRatio = $(this).data('height')/$(this).data('width');

          $(this).width(windowWidth);

          if(windowWidth < 1000){
              videoHeight = windowHeight;
              videoWidth = videoHeight / videoAspectRatio;
              $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

              $(this).width(videoWidth).height(videoHeight);
          }

          $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

      });
  }

</script>
</body>
</html>
