<style type="text/css">
    p {
        margin-bottom: 15px;
    }

    h3 {
        margin: 15px 0 15px;
    }

    p a {
        /*border-bottom: 1px dashed #ccc;*/
    }

    p a:hover {
        color: #337ab7;
        /*text-decoration: underline;*/
        border-bottom: 1px dashed #ccc;
    }

    .btnghost {
        margin-top: 0px;
    }

    .clear {
        margin-top: 120px;
    }

    .rpeople {
        margin-bottom: 50px;
    }

    h3 small {
        text-transform: capitalize;
    }
    ul.teaching>li{
        font-size: 20px;
    }
</style>
<style type="text/css">
    /* Set a size for our map container, the Google Map will take up 100% of this container */
    #map {
        width: 700px;
        height: 450px;
    }
    #markerLayer img {
        border: 2px solid red !important;
        width: 85% !important;
        height: 90% !important;
        border-radius: 5px;
    }
</style>

<script type="text/javascript">
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);
    init();
    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 18,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(31.264798, 34.803396), // New York

            // How you would like to style the map.
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
        };

        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(31.264798, 34.803396),
            map: map,
            title: 'SISE Department'
        });
    }
</script>

<div ng-controller="contactCtrl" class="container content-section ">
    <h1>Contact Us</h1>
    <hr>
    <div class="row">
        <div class="col-lg-8">

            <div class="row">
                <div class="col-lg-12">
                    <div id="map"></div>

                </div>

            </div>
        </div>
        <div class="col-lg-4">
            <!--<div class="row">-->
                <!--<div class="col-lg-2"></div>-->
                <!--<div class="col-lg-8">-->
                    <!--<h3>Send Us An Email</h3>-->
                <!--</div>-->
            <!--</div>-->
            <div class="row">
                <!--<div class="col-lg-2"></div>-->
                <div class="col-lg-12">
                  <div class="row">
                      <!-- <div class="col-lg-2"></div> -->
                      <h3>Contact Details</h3>
                      <!-- <div class="col-lg-12"> -->
                          <p>
                              ISE department @ BGU, Anomaly Detection and Diagnosis Laboratory<br>
                              Dr. Meir Kalech : <a href="mailto:kalech@bgu.ac.il">	kalech@bgu.ac.il</a> <br>
                              Dr. Roni Stern :  <a href="mailto:roni.stern@gmail.com">	roni.stern@gmail.com</a><br>
                          </p>
                      <!-- </div> -->
                  </div>
                    <!-- Contact Section -->
                    <!-- <section id="contact">



                        <div class="done">
                            <div class="alert alert-success">
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                Your message has been sent. Thank you!
                            </div>
                        </div>
                        <form method="post" action="contact.php" id="contactform">
                            <div class="form">
                                <input type="text" name="name" placeholder="Your Name *">
                                <input type="text" name="email" placeholder="Your E-mail Address *">
                                <textarea name="comment" rows="7" placeholder="Type your Message *"></textarea>
                                <input type="submit" id="submit" class="clearfix btn" value="Send">
                            </div>
                        </form>


                    </section> -->
                </div>

            </div>
        </div>

    </div>


    <br><br>

    <div class="clear">

    </div><div class="clear">

    </div>
</div>
